<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
    }

    :root {
        --bg-color: #fff;
        --text-color: #221314;
        --second-color: #5a7184;
        --main-color: #6e54fa;
        --big-font: 6rem;
        --h2-font: 3rem;
        --p-font: 1.2rem;
    }

    body {
        background: var(--bg-color);
        color: var(--text-color);
    }

    header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 30px 18%;
        transition: ease .40s;
    }

    .logo {
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--bg-color);
    }

    .navbar {
        display: flex;
    }

    .navbar li a {
        color: var(--bg-color);
        font-size: var(--p-font);
        font-weight: 500;
        padding: 10px 22px;
        border-radius: 4px;
        transition: ease .40s;
    }

    .navbar li {
        margin-right: 10px;
    }

    .navbar li a:hover {
        background: var(--bg-color);
        color: var(--text-color);
        box-shadow: 5px 10px 30px rgb(85 85 85/20%);
        border-radius: 5px;
        cursor: pointer;
    }

    #menu-icon {
        color: var(--text-color);
        font-size: 35px;
        z-index: 100001;
        cursor: pointer;
        display: none;
    }

    section {
        padding: 80px 18%;
    }

    .home {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(bgc1.jpeg);
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .home-text h1 {
        font-size: var(--big-font);
        line-height: 1.2;
        color: var(--bg-color);
        font-family: "Paytone One", sans-serif;
        letter-spacing: 5px;
        margin-bottom: 20px;
    }

    .home-text p {
        color: #ffffffbf;
        font-size: 20px;
        font-weight: 400;
        line-height: 35px;
        margin-bottom: 45px;
    }

    .home-btn {
        display: inline-block;
        font-size: 16px;
        padding: 15px 30px;
        background: #ffffffbf;
        color: var(--main-color);
        border-radius: 5px;
        transition: all .50s ease;
    }

    .home-btn:hover {
        background: var(--bg-color);
        transform: scale(1.1);
    }

    .sticky {
        background: var(--bg-color);
        padding: 10px 18%;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    }

    .sticky .logo {
        color: var(--text-color);
    }

    .sticky .navbar a {
        color: black;
    }

    .text h2 {
        font-size: var(--h2-font);
        list-style: 1.1;
    }

    .row-item {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        grid-gap: 2rem;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }

    .container-box {
        background: var(--bg-color);
        border: 1px solid #f0eded;
        padding: 35px 10px;
        border-radius: 5px;
        transition: all 1s ease 0s;
        cursor: pointer;
    }

    .container-img img {
        height: 90px;
        /* width: 90px; */
        padding: 15px;
        background: var(--bg-color);
        box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
        border-radius: 5px;
        margin-bottom: 15px;
        cursor: pointer;
    }

    .container-box h4 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .container-box p {
        font-size: 15px;
        color: var(--second-color);
    }

    .container-box:hover {
        box-shadow: 5px 30px 56.1276px rgba(55, 55, 55, 0.221);
        border: 1px solid transparent;
        transform: translateY(-3px);
    }

    /* .hotelimg{
        height: 370px;
        width: auto;
        border: none;
        border-radius: 20px;
    } */

    .title {
        text-align: center;
    }

    .title h2 {
        font-size: var(--h2-font);
        line-height: 1.2;
    }

    .package-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        grid-gap: 2rem;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }

    .thum {
        position: relative;
        transition: all .5s cubic-bezier(.445, .05, .55, .95);
        will-change: filter;
        cursor: pointer;
        filter: grayscale(0.6);
    }

    .thum img {
        width: 100%;
        height: auto;
        border: none;
        border-radius: 15px;
    }

    .thum h3 {
        position: absolute;
        font-size: 30px;
        font-weight: 600;
        text-align: right;
        color: var(--bg-color);
        top: 25px;
        right: 30px;
    }

    .dest-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 25px;
    }

    .stars img {
        color: var(--main-color);
        font-size: 20px;
    }

    .location h4 {
        height: 24px;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .location p {
        font-size: 15px;
        color: var(--second-color);
    }

    .thum:hover {
        filter: brightness(100%) grayscale(0);
        transform: scale(1.04);
        /* border: 1px solid transparent; */
        transform: translateY(-3px);
    }

    .destination-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
    }

    .col-content {
        position: relative;
    }

    .col-content img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 14px;
        filter: brightness(80%);
        transition: all .5s cubic-bezier(0.495, 0.05, 0.55, 0.95);
        will-change: filter;
        background-size: cover;
        background-position: center;
        filter: grayscale(0.6);
    }

    .col-content h5 {
        position: absolute;
        font-size: 22px;
        font-weight: 500;
        color: var(--bg-color);
        left: 15px;
        bottom: 60px;
    }

    .col-content p {
        position: absolute;
        font-size: 15px;
        color: var(--bg-color);
        left: 15px;
        bottom: 30px;
        letter-spacing: 2px;
    }

    .col-content img:hover {
        filter: brightness(100%) grayscale(0) saturate(1);
        transform: scale(1.05);
        cursor: pointer;
    }

    .newsletter {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .news-text h2 {
        font-size: var(--h2-font);
        margin-bottom: 8px;
    }

    .news-text p {
        font-size: var(--p-font);
        color: var(--second-color);
        line-height: 30px;
    }

    .newsletter form {
        max-width: 100%;
        width: 450px;
        position: relative;
    }

    .newsletter form input:first-child {
        display: inline-block;
        width: 100%;
        padding: 20px 150px 20px 30px;
        box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
        outline: none;
        border: none;
        border-radius: 15px;
    }

    .newsletter form input:last-child {
        display: inline-block;
        position: absolute;
        outline: none;
        border: none;
        padding: 14px 30px;
        border-radius: 15px;
        background: var(--main-color);
        color: var(--bg-color);
        top: 6px;
        right: 6px;
        cursor: pointer;
    }

    #contact {
        background: var(--main-color);
    }

    .main {
        display: flex;
        flex-wrap: wrap;
    }

    .footer {
        padding: 20px 0px;
    }

    .list {
        width: 25%;
    }

    .list h4 {
        font-size: 21px;
        color: var(--bg-color);
        margin-bottom: 30px;
        position: relative;
    }

    .list h4::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 65px;
        left: 0;
        bottom: -10px;
        background: var(--bg-color);
    }

    .list ul li:not(:last-child) {
        margin-bottom: 16px;
    }

    .list ul li a {
        color: #ffffffbf;
        transition: all .5s ease;
        display: block;
        font-size: var(--p-font);
    }

    .list ul li a:hover {
        color: var(--bg-color);
        transform: translateX(10px);
    }

    .list .social a {
        height: 35px;
        width: 35px;
        background: var(--bg-color);
        color: var(--main-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 21px;
        border-radius: 13px;
        transition: all 0.5s ease;
        margin-bottom: 10px;
    }

    .list .social a:hover {
        transform: scale(1.1);
    }

    .end-text {
        text-align: center;
        padding-top: 100px;
    }

    .end-text p {
        color: var(--bg-color);
        font-size: 15px;
        letter-spacing: 3px;
    }

    @media (max-width: 1368px) {
        .headers {
            padding: 10px 3%;
            transition: 0.3s;
        }

        section {
            padding: 80px 3%;
            transition: .3s;
        }

        :root {
            --big-font: 4rem;
            --h2-font: 2.2rem;
            --p-font: 1rem;
            transition: .2s;
        }
    }

    @media (max-width: 1000px) {
        #menu-icon {
            display: block;
        }

        .sticky #menu-icon {
            color: var(--text-color);
        }

        .home {
            height: 88vh;
        }

        .navbar {
            position: absolute;
            top: 0;
            right: -120%;
            width: 270px;
            height: 120vh;
            background: #1067cc;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 50px 30px;
            align-items: center;
            transition: all .5s;
        }

        .navbar a {
            display: block;
            margin: 1.2rem 0;
        }

        .navbar a {
            color: var(--bg-color);
        }

        .navbar a:hover {
            color: var(--text-color);
        }

        .open {
            right: 0;
        }

        .list {
            width: 50%;
            margin-bottom: 12px;
        }
    }

    @media (max-width: 585px) {

        .list {
            width: 100%;
        }

        .newsletter form {
            width: 350px;
        }

        :root {
            --big-font: 3.5rem;
            --h2-font: 1.5rem;
            transition: .2s;
        }

        .text {
            text-align: center;
        }

        .home {
            height: 85vh;
            transition: all .2s;
        }
    }

    @media (max-width: 350px) {
        .headers {
            padding: 10px 8%;
            transition: .3s;
        }

        :root {
            --big-font: 3rem;
            --h2-font: 1rem;
            transition: .2s;
        }
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #6e54fadf, #6d54fadf);
        border-radius: 10px;
        border: 2px solid #f1f1f1;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #6e54fa, #6e54fa);
    }

    ::-webkit-scrollbar-thumb:active {
        background: linear-gradient(180deg, #5e48dc, #5e48dc);
    }
</style>

<body>
    <header class="headers">
        <a href="#" class="logo">Travel</a>
        <img src="hamburger.svg" class="bx bx-menu" id="menu-icon">

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#package">Package</a></li>
            <li><a href="#destination">Destinations</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>Fuel Mind <br> Travel </h1>
            <p>Enthusiastically extent extensive customer service before <br> best breed convergence completely</p>
            <a href="#" class="home-btn">Let's Go Now</a>
        </div>
    </section>

    <section class="container">
        <div class="text">
            <h2>Start Your Vacation <br> With Lots of services!</h2>
        </div>
        <div class="row-item">
            <div class="container-box">
                <div class="container-img">
                    <img src="pic1.svg" alt="">
                </div>
                <h4>Ship Cruises</h4>
                <p>150 Properties</p>
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="pic2.svg" alt="">
                </div>
                <h4>Foot Tours</h4>
                <p>150 Properties</p>
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="pic3.svg" alt="">
                </div>
                <h4>Summer Rest</h4>
                <p>150 Properties</p>
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="pic4.svg" alt="">
                </div>
                <h4>Mountains</h4>
                <p>150 Properties</p>
            </div>
        </div>
    </section>

    <section class="package" id="package">
        <div class="title">
            <h2>Our Hotel <br> Stay</h2>
        </div>
        <div class="package-content">
            <div class="box">
                <div class="thum">
                    <img class="hotelimg" src="hotelpic12.jpg" alt="">
                    <h3>₹5,408</h3>
                </div>
                <div class="dest-content">
                    <div class="location">
                        <h4>The Heritage Conventions</h4>
                        <p>1h - 2h</p>
                    </div>
                    <div class="stars">
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="thum">
                    <img class="hotelimg" src="hotelpic22.jpg" alt="">
                    <h3>₹4,816</h3>
                </div>
                <div class="dest-content">
                    <div class="location">
                        <h4>Hotel Royal Palace</h4>
                        <p>1.5h - 2h</p>
                    </div>
                    <div class="stars">
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="thum">
                    <img class="hotelimg" src="hotelpic32.jpg" alt="">
                    <h3>₹4,753</h3>
                </div>
                <div class="dest-content">
                    <div class="location">
                        <h4>Hotel Deepali Palace</h4>
                        <p>20min - 45min</p>
                    </div>
                    <div class="stars">
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                        <a href="#"><img src="star.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="destinations" id="destination">
        <div class="title">
            <h2>Our Most Popular <br> Destination!</h2>
        </div>
        <div class="destination-content">
            <div class="col-content">
                <img src="1628673195_0d7a6440.jpg" alt="">
                <h5>Rahatgarh Fort</h5>
                <p>NH146</p>
            </div>
            <div class="col-content">
                <img src="destpic4.jpg" alt="">
                <h5>Lakha Banjara Lake</h5>
                <p>Sanjay Drive</p>
            </div>
            <div class="col-content">
                <img src="destpic1.jpg" alt="">
                <h5>Rudraksh Dham</h5>
                <p>NH934</p>
            </div>
            <div class="col-content">
                <img src="destpic3.avif" alt="">
                <h5>Atal Park</h5>
                <p>Tili Road</p>
            </div>
            <div class="col-content">
                <img src="destpic5.png" alt="">
                <h5>Gadpahra Fort</h5>
                <p>Jhasi Road</p>
            </div>
            <div class="col-content">
                <img src="destpic2.jpeg" alt="">
                <h5>Vrindavan Bagh Mandir</h5>
                <p>Gopal Ganj</p>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="news-text">
            <h2>Newsletter</h2>
            <p>Thanks For Visiting My Webpage | Prayatn Soni</p>
        </div>

        <div class="send">
            <form action="">
                <input type="email" placeholder="Write Your Email" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>

    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="list">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Tour</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Supports</h4>
                    <ul>
                        <li><a href="#">(FAQ)</a></li>
                        <li><a href="#">Contact Support</a></li>
                        <li><a href="#">International Support</a></li>
                        <li><a href="#">Billing Support</a></li>
                        <li><a href="#">Community Forum</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="#">Vivekanand Ward</a></li>
                        <li><a href="#">Sagar MP</a></li>
                        <li><a href="#">+91 (123-456-7890)</a></li>
                        <li><a href="#">hellosagar@gmail.com</a></li>
                        <li><a href="#">+1 (123-456-7890)</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="#"><img src="facebook.svg" alt=""></a>
                        <a href="#"><img src="insta.svg" alt=""></a>
                        <a href="#"><img src="twitter.svg" alt=""></a>
                        <a href="#"><img src="linkedin.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="end-text">
            <p>Copyright @2024 All rights reserved | Made By Prayatn Soni</p>
        </div>
    </section>

    <script>

        const header = document.querySelector("header");

        window.addEventListener("scroll", function () {
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        let menu = document.getElementById("menu-icon");
        let navbar = document.querySelector('.navbar');

        menu.addEventListener('click', function () {
            navbar.classList.toggle('open');
            if (menu.src.includes("hamburger.svg")) {
                menu.src = "cross.svg";
            } else {
                menu.src = "hamburger.svg";
            }
        });

        window.onscroll = () => {
            navbar.classList.remove('open');
        }

    </script>
</body>

</html>